VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDIOZDK8UMreSOseQD2OeyRs1eP06yxyeY
VITE_FIREBASE_AUTH_DOMAIN=food-delivery2-eafda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-delivery2-eafda
VITE_FIREBASE_STORAGE_BUCKET=food-delivery2-eafda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65581289842
VITE_FIREBASE_APP_ID=1:65581289842:web:f327d0326c4ea38f1f8deb